<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\etw.h" Link="etw.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenEtw\OpenEtw.fsproj" />
  </ItemGroup>

</Project>
