# OpenEtw

./: .gitignore  Directory.Build.props  OpenEtw.CI.sln  OpenEtw.sln  etw.h  publish.bat
.github/workflows/: ci.yml  release.yml
Examples/: Confirm.man  DemoProvider.h  DemoProvider.man
Examples/CppExample/: CppExample.cpp  CppExample.vcxproj  CppExample.vcxproj.filters  CsNamedPipeWrapper.cpp  DemoProvider.cpp  DemoProvider.h  Directory.Build.props  MinimalProvider.cpp  MinimalProvider.h  ShortcutsEtl.h
Examples/CppExample/buffer/: buffer.h
Examples/CsExample/: Program.cs
Examples/CsFrameworkExample/: CsFrameworkExample.csproj  Program.cs
Examples/CsFrameworkExample/Properties/: AssemblyInfo.cs
OpenEtw/: Buffer.fs  EtwTypes.fs  Event.fs  GenerateCppSelfDescribing.fs  GenerateCsLegacy.fs  GenerateManifest.fs  GenerateNodePlugin.fs  InstanceEvent.fs  OpenEtw.NetFramework.fsproj  OpenEtw.NetStandard.fsproj  OpenEtw.fsproj  ProcessTokenList.fs  PublicInterface.fs  SourceHeaderParser.fs  SystemEvent.fs  Trace.fs  TraceEvent.fs  Util.fs
Tests/EtlFuzzer/: EtlFuzzer.fsproj  Gui.fs  GuiUtil.fs  Program.fs  Util.fs
Tests/EtwGen.Tests/: BasicTests.fs  BuildProvider.fs  CppTestHarness.fs  EtwGen.Tests.fsproj  GenerateHeader.fs  TraceRunner.fs
Tests/OpenEtw.Tests/: OpenEtw.Tests.fsproj  SampleTraceReport.xml  Tests.fs
Tools/DumpEtlHeaders/: DumpEtlHeaders.fsproj  Program.fs
Tools/EtwGen/: Documentation.txt  EtwGen.fsproj  EtwProviderGenerator.fsproj  Program.fs  etw.h
Tools/FilterEtl/: FilterEtl.fsproj  Program.fs
